{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "A365 Indicadores",
  "version": "0.1.0",
  "identifier": "pe.a365.indicadores",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:tauri-frontend",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "A365 Indicadores",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"]
  }
}
